# MONGO_URI=mongodb://localhost:27017/fxdb
PORT=5000
REACT_APP_BACKEND_URL=https://backend-2n4b.onrender.com  

# Optional: Fallback API keys (nếu có)
# EXCHANGE_API_KEY=30e5138ca5d69d75926f7e9c,36abe88062b45e8aeaa40a2e
# OPEN_ER_API_KEY=d2ba1fe392b34d3184bdf48a3763e690,5f1094765d6f4bfdaf31fd372d6d0684

EXCHANGE_API_KEY=30e5138ca5d69d75926f7e9c
OPEN_ER_API_KEY=d2ba1fe392b34d3184bdf48a3763e690  
MONGO_URI=mongodb+srv://lehoangvi:Duckcute15888@fxcluster0.htnf9r6.mongodb.net/fxdb?retryWrites=true&w=majority&appName=FxCluster0

VITE_API_BASE_URL=http://localhost:5000


#no need
FRANKFURT_API_KEY=your_another_api_key


# App port (optional, default 5000)
PORT=5000

